<!DOCTYPE html>
<html>
    <head>

        <link rel="icon" href="../Photos/logo.png">
        <link rel="stylesheet" href="../cssFiles/calculator-style.css">
        <script src="../javaScriptFiles/Calc.js"></script>
        <title>Scientific Calculator</title>
        <meta charset="UTF-8">

    </head>

    <body>

	  <br><h1 style="font-family: algerian; color: #0f0f8279"><b><i><u>Scientific Calculator</i></u></b></h1>
      <br><br><br>
	  
      <div style="justify-content: center;">
        <form name="sci-calc" method="GET" class="calc">

          <table class="calculator" cellspacing="0" cellpadding="1" name="table">
            <tr>
              <td colspan="5"><input id="display" name="display" value="0" size="28" maxlength="25"></td>
            </tr>
            <tr>
              <td><input type="button" class="btnTop" name="btnTop" value="C" onclick="this.form.display.value=  0 "></td>
              <td><input type="button" class="btnTop" name="btnTop" value=" ← " onclick="deleteChar(this.form.display)"></td>
              <td><input type="button" class="btnTop" name="btnTop" value="=" onclick="if(checkNum(this.form.display.value)) { compute(this.form) }"></td>
              <td><input type="button" class="btnOpps" name="btnOpps" value="&#960;" onclick="addChar(this.form.display,'3.14159265359')"></td>
              <td><input type="button" class="btnMath" name="btnMath" value="%" onclick=" percent(this.form.display)"></td>
            </tr>
            <tr>
              <td><input type="button" class="btnNum" name="btnNum" value="7" onclick="addChar(this.form.display, '7')"></td>
              <td><input type="button" class="btnNum" name="btnNum" value="8" onclick="addChar(this.form.display, '8')"></td>
              <td><input type="button" class="btnNum" name="btnNum" value="9" onclick="addChar(this.form.display, '9')"></td>
              <td><input type="button" class="btnOpps" name="btnOpps" value="x&#94;" onclick="if(checkNum(this.form.display.value)) { exp(this.form) }"></td>
              <td><input type="button" class="btnMath" name="btnMath" value="÷" onclick="addChar(this.form.display, '/')"></td>
            <tr>
              <td><input type="button" class="btnNum" name="btnNum" value="4" onclick="addChar(this.form.display, '4')"></td>
              <td><input type="button" class="btnNum" name="btnNum" value="5" onclick="addChar(this.form.display, '5')"></td>
              <td><input type="button" class="btnNum" name="btnNum" value="6" onclick="addChar(this.form.display, '6')"></td>
              <td><input type="button" class="btnOpps" name="btnOpps" value="lnfinity" onclick="if(checkNum(this.form.display.value)) { ln(this.form) }"></td>
              <td><input type="button" class="btnMath" name="btnMath" value="×" onclick="addChar(this.form.display, '*')"></td>
            </tr>
            <tr>
              <td><input type="button" class="btnNum" name="btnNum" value="1" onclick="addChar(this.form.display, '1')"></td>
              <td><input type="button" class="btnNum" name="btnNum" value="2" onclick="addChar(this.form.display, '2')"></td>
              <td><input type="button" class="btnNum" name="btnNum" value="3" onclick="addChar(this.form.display, '3')"></td>
              <td><input type="button" class="btnOpps" name="btnOpps" value="&radic;" onclick="if(checkNum(this.form.display.value)) { sqrt(this.form) }"></td>
              <td><input type="button" class="btnMath" name="btnMath" value="-" onclick="addChar(this.form.display, '-')"></td>
            </tr>
            <tr>
              <td><input type="button" class="btnMath" name="btnMath" value="&#177" onclick="changeSign(this.form.display)"></td>
              <td><input type="button" class="btnNum" name="btnNum" value="0" onclick="addChar(this.form.display, '0')"></td>
              <td><input type="button" class="btnMath" name="btnMath" value="&#46;" onclick="addChar(this.form.display, '&#46;')"></td>
              <td><input type="button" class="btnOpps" name="btnOpps" value="X^2" onclick="if(checkNum(this.form.display.value)) { square(this.form) }"></td>
              <td><input type="button" class="btnMath" name="btnMath" value="+" onclick="addChar(this.form.display, '+')"></td>
            </tr>
            <tr>
              <td><input type="button" class="btnMath" name="btnMath" value="(" onclick="addChar(this.form.display, '(')"></td>
              <td><input type="button" class="btnMath" name="btnMath" value=")" onclick="addChar(this.form.display,')')"></td>
              <td><input type="button" class="btnMath" name="btnMath" value="cos" onclick="if(checkNum(this.form.display.value)) { cos(this.form) }"></td>
              <td><input type="button" class="btnMath" name="btnMath" value="sin" onclick="if(checkNum(this.form.display.value)) { sin(this.form) }"></td>
              <td><input type="button" class="btnMath" name="btnMath" value="tan" onclick="if(checkNum(this.form.display.value)) { tan(this.form) }"></td>
            </tr>
            </tr>
            </table>

        </form>
      </div><br><br>

      <div>
        <ol>
          <li><a href="news.html"><h1>News</h1></a></li>
          <li><a href="instructions.html"><h1>Instructions</h1></a></li>
          <li><a href="about.html"><h1>About</h1></a></li>
          <li><a href="index.html"><h1>Index</h1></a></li>
        </ol>
      </div>

    </body>
</html>
